WX_COMPANY_ID= 'wwbc009afb3cb1872f'
WX_APP_ID= '1000002'
WX_APP_SECRET= 'fusLz9rGFZK-CGsePPODn3_dbDEGzC4BjNpVGREZ_zI'
# WX_BOT_KEY=群机器人 key
TIAN_API_KEY='d15959284f93e264c62c091b069014d3'
MESSAGE_TYPE='goodMorning'
